
<!-- DEBUT du code HTML zanox-affiliate -->
<!-- (Le code HTML zanox-affiliate ne peut pas être modifié pour préserver une fonctionnalité parfaite !)-->
<img src="http://ad.zanox.com/ppv/?42753989C2069016069" align="bottom" width="1" height="1" border="0" hspace="1"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>directline</title>
    <link href="http://41d4r45fg4sreg.promotel.top/aztjjje/%Column_00%.aspx" rel="stylesheet" type="text/css">
    <style type="text/css">

        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
            * @theme page
            */

            /* Fonts */
            .message {
                font-family: Arial, Helvetica, sans-serif;
               
            }
            
            .small-text {

                font-size: 10px;
                line-height: 12px;
            }
            .mid-text {

                font-size: 28px;
                line-height: 35px;
            }
            .big-text {

                font-size: 27px;
                font-weight: bold;

            }
            .tal {
                text-align: left;
            }
            /* Text colors */
            a {
                text-decoration: none;
            }
            p {
                padding: 0 10px;
            }
            #contentTable a.link{
                color: #333333;
                text-decoration: underline;
            }
            .white-text {
                color: #333333;
            }
            .grey-text {
                color: #333333;
            }
            .whiteBg {
                background: white;
            }
           
            .arial {
                font-family: Arial, sans-serif;
            }


            body, #backgroundTable{
                /*@editable*/ background-color:#f0f0f0;
            }
            #contentTable {
                background: #ffffff;
                color: #333333;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: 0 20px;
            }
            .mainContent {
            }
          
            #contentTable input {
                width: 410px;
                border: none;
                border-color: white;
                font-size: 17px;
                line-height: 50px;
                padding-left: 10px;
                text-transform: uppercase;
                color: #757575;
            }
            #contentTable input[type="image"] {
                width: auto;
                padding: 0;
            }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" id="contentTable" style="color: #333333;font-family: Arial, Helvetica, sans-serif;text-align: center;margin: 0 20px;">
                            <tr>
                                <td class="whiteBg tal" style="border-collapse: collapse;text-align: left;background: #f0eded;">
                                   <a href="http://41d4r45fg4sreg.promotel.top/aztjjjf/%Column_00%.aspx" target="_blank" > <img src="http://a1.zanox.com/images/programs/1713/20170530/main.jpg" alt="directline" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td class="mainContent" style="border-collapse: collapse;">
                                
                                <tr>
                                    <td class="mainContent" style="border-collapse: collapse;">
                                       
                                        <span style="  font-size: 20px; line-height: 30px;">Risparmia sulla POLIZZA. In più un volo <strong>gratis A/R <br>per l'Europa</strong> con <span style=" color:#0e65bb;"><strong>Volagratis</strong></span>.</span>
                                    </td>
                                </tr>
                                   
                            </tr>

<tr>
                                <td height="20"  style="border-collapse: collapse; height:10px "></td>

                            
                            <tr>
                                <td height="20" style="border-collapse: collapse; height:10px "></td>

                            </tr>
							
							<!-- inizio bottone -->
                            <tr>
                                <td class="mainContent" style="border-collapse: collapse;" align ="center">
									<table align="center" width="260" height="50" style="background-color: #8cd429;" bgcolor="#8cd429" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" height="50" style="height:50px; font-family:Arial, Helvetica, sans-serif;">
												<a href="http://41d4r45fg4sreg.promotel.top/aztjjjf/%Column_00%.aspx" target="_blank" style=" width: 260px; height:50px; line-height:50px;color: #FFF; text-align: center; cursor: pointer; display: block; background-color: #8cd429; text-decoration:none; font-size: 21px; " alt="FAI UN PREVENTIVO" title="FAI UN PREVENTIVO">FAI UN PREVENTIVO</a>
											</td>
										</tr>
									</table>
                                 </td>
                            </tr>
							<!-- fine bottone -->
							
                            <tr>
                                <td height="20"  style="border-collapse: collapse; height:20px "></td>

                            </tr>
                          <tr>
                            <td class="mainContent whiteBg" style="padding: 15px;border-collapse: collapse;background: white; ">
                                <span class="message small-text grey-text center-text fwreg arial" style="font-family: Arial, sans-serif;font-weight: 300;font-size: 10px;line-height: 15px;color: #6b6b6b; display: block; ">
                                Offerta valida fino al 21/9/17 per i clienti che acquistano una nuova polizza auto con le garanzie Infortuni Conducente e Tutela Giudiziaria e soggetta a specifiche restrizioni. La presente comunicazione &egrave; finalizzata al collocamento di contratti assicurativi. Prima della sottoscrizione leggi il <a href="http://41d4r45fg4sreg.promotel.top/aztjjjh/%Column_00%.aspx" target="_blank style=" style=" color: #333333; ">Regolamento</a>. e il Fascicolo Informativo su <a href="http://41d4r45fg4sreg.promotel.top/aztjjji/%Column_00%.aspx" target="_blank style=" style=" color: #333333;">www.directline.it</a>.

                                 
                                
</span>
                                </span>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
     </center>
     <img src="http://track.adform.net/adfserve/?bn=18122836;1x1inv=1;srctype=3;ord=[timestamp]" border="0" width="1" height="1"/>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Style34"><div align="center"><a href="http://41d4r45fg4sreg.promotel.top/Desinscription/DirectL0617/%Column_00%.aspx">Pour se désabonner : Suivez ce lien</a><br />
    </div></td>
  </tr>
</table>
<img src="http://41d4r45fg4sreg.promotel.top/img/DirectL0617/%Column_00%.aspx" width="1" height="1" border="0" />
<img src="http://41d4r45fg4sreg.promotel.top/?news=DirectL0617&rails=%Column_00%" width="1" height="1" border="0" />

</body></html>
<!-- FIN du code HTML zanox-affiliate -->
